# KappaQueue

./: .gitignore  Kappa Queue.sln
Kappa Queue/: KappaQueue.csproj  KappaQueue.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kappa Queue/Common/DTO/: AuthorizationNode.cs  PositionAddDto.cs  QueueAddDto.cs  UserAddDto.cs  UserRoleAddDto.cs
Kappa Queue/Common/Interfaces/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs
Kappa Queue/Common/Language/: Language.cs  LanguageNode.cs  LanguageStorage.cs
Kappa Queue/Common/Signing/: SigningSymmetricKey.cs
Kappa Queue/Controllers/: AuthController.cs  AuthFormController.cs  ClientsController.cs  HomeController.cs  MethodsController.cs  PositionsController.cs  QueueGroupsController.Queues.cs  QueueGroupsController.cs  QueuesController.Nodes.cs  QueuesController.Stages.cs  QueuesController.cs  UsersController.Roles.cs  UsersController.cs  UsersFormController.cs
Kappa Queue/Models/: ErrorViewModel.cs  QueueEntity.cs
Kappa Queue/Models/Context/: QueueDBContext.cs
Kappa Queue/Models/Positions/: Position.cs
Kappa Queue/Models/Queues/: Queue.cs  QueueNode.cs
Kappa Queue/Models/Rooms/: Room.cs  RoomType.cs
Kappa Queue/Models/Users/: User.cs  UserRole.cs
Kappa Queue/Properties/: launchSettings.json
Kappa Queue/Utils/: AuthUtils.cs
Kappa Queue/Views/: _ViewImports.cshtml
Kappa Queue/Views/AuthForm/: Index.cshtml
Kappa Queue/Views/Shared/: _Layout.cshtml
Kappa Queue/Views/UsersForm/: Card.cshtml  Index.cshtml
Kappa Queue/wwwroot/css/: auth.css  general.css  usercard.css  users.css
Kappa Queue/wwwroot/js/: Layout.js  auth.js
KappaQueueApiTests/: KappaQueueApiTests.csproj  UsersControllerTests.cs
KappaQueueClient/: KappaQueueClient.csproj  Program.cs
KappaQueueClient/Interfaces/: IRestCreator.cs  IRestDeleter.cs  (+2 more)
KappaQueueCommon/: KappaQueueCommon.csproj
KappaQueueCommon/Common/Classes/: ClientStateEnum.cs
KappaQueueCommon/Common/DTO/: AuthResponseDto.cs  AuthorizationNode.cs  ClientAddDto.cs  ClientChangeDto.cs  PositionAddDto.cs  QueueAddDto.cs  QueueGroupAddDto.cs  QueueNodeAssignDto.cs  QueueStageAssignDto.cs  UserAddDto.cs  UserChangeDto.cs  UserRoleAddDto.cs
KappaQueueCommon/Common/Interfaces/: IJwtEncryptingDecodingKey.cs  IJwtEncryptingEncodingKey.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs
KappaQueueCommon/Common/Language/: Language.cs  LanguageNode.cs  LanguageStorage.cs
KappaQueueCommon/Common/References/: RightsRef.cs
KappaQueueCommon/Common/Signing/: EncryptingSymmetricKey.cs  SigningSymmetricKey.cs
KappaQueueCommon/Models/: ErrorViewModel.cs  QueueEntity.cs
KappaQueueCommon/Models/Clients/: Client.cs  ClientStage.cs  ClientStageAssignement.cs  ClientState.cs
KappaQueueCommon/Models/Context/: QueueDBContext.cs
KappaQueueCommon/Models/Positions/: Position.cs
KappaQueueCommon/Models/Queues/: Queue.cs  QueueGroup.cs  QueueNode.cs  QueueStage.cs
KappaQueueCommon/Models/Rooms/: Room.cs  RoomType.cs
KappaQueueCommon/Models/Users/: User.cs  UserJournal.cs  UserRight.cs  UserRole.cs  UserState.cs  UserStatus.cs
KappaQueueCommon/Utils/: AuthUtils.cs
(+11 files in other folders)
